{
  "name": "@nuxtjs/web3",
  "version": "0.0.1",
  "description": "Nuxtjs wrapper for vue-web3.js plugin",
  "main": "module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/exiotech/nuxt-web3.js.git"
  },
  "keywords": [
    "nuxtjs",
    "vuejs",
    "nuxt",
    "vue",
    "web3",
    "web3.js",
    "ethereum"
  ],
  "author": "Andranik Hovesyan <andranik@hovesyan.pro>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/exiotech/nuxt-web3.js/issues"
  },
  "homepage": "https://github.com/exiotech/nuxt-web3.js#readme",
  "dependencies": {
    "vue-web3.js": "0.0.1"
  }
}
